BSTSmartScholarship.Sketchflow/BSTSmartScholarshipScreens/ApplicantCompare.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:pc="http://schemas.microsoft.com/prototyping/2010/controls"
	mc:Ignorable="d"
	x:Class="BSTSmartScholarshipScreens.Screen_1_2"
	Width="400" Height="284">

	<Grid x:Name="LayoutRoot" Background="White" Width="400" d:LayoutOverrides="VerticalMargin">
		<pc:SketchRectangleSL Style="{StaticResource Rectangle-Sketch}"/>
		<TextBlock Margin="8,8,8,0" Style="{StaticResource TextBlock-Sketch}" TextWrapping="Wrap" Text="Compare Applicant" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Center" FontWeight="Bold"/>
		<TextBlock HorizontalAlignment="Left" Height="0" Margin="187,125,0,0" Style="{StaticResource TextBlock-Sketch}" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="10"/>
		<Button Content="Decline" HorizontalAlignment="Right" Margin="0,0,10,8" Style="{StaticResource Button-Sketch}" VerticalAlignment="Bottom" Width="75" Background="#7FFF0000"/>
		<Button Content="Accept" HorizontalAlignment="Right" Margin="0,0,89,8" Style="{StaticResource Button-Sketch}" VerticalAlignment="Bottom" Width="75" RenderTransformOrigin="-0.787,0.233" Background="#FF63F55E"/>
		<TextBox HorizontalAlignment="Left" Height="30" Margin="10,79,0,0" Style="{StaticResource BasicTextBox-Sketch}" TextWrapping="Wrap" Text="Applicants Name" VerticalAlignment="Top" Width="190" Background="#FF63F55E"/>
		<TextBox HorizontalAlignment="Right" Height="30" Margin="0,79,10,0" Style="{StaticResource BasicTextBox-Sketch}" TextWrapping="Wrap" Text="Applicants Name" VerticalAlignment="Top" Width="190" Background="#FF63F55E"/>
		<TextBox Height="30" Margin="10,109,0,0" Style="{StaticResource BasicTextBox-Sketch}" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top" Background="#7FFF0000" HorizontalAlignment="Left" Width="190"/>
		<TextBox HorizontalAlignment="Right" Height="30" Margin="0,109,10,0" Style="{StaticResource BasicTextBox-Sketch}" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top" Width="190" Background="#7FFF0000"/>
		<TextBox HorizontalAlignment="Left" Height="30" Margin="10,139,0,0" Style="{StaticResource BasicTextBox-Sketch}" TextWrapping="Wrap" Text="Cummulative GPA" VerticalAlignment="Top" Width="190" Background="#FF63F55E"/>
		<TextBox HorizontalAlignment="Right" Height="30" Margin="0,139,10,0" Style="{StaticResource BasicTextBox-Sketch}" TextWrapping="Wrap" Text="Cummulative GPA" VerticalAlignment="Top" Width="190" Background="#FF63F55E"/>
		<TextBlock HorizontalAlignment="Left" Height="24" Margin="10,55,0,0" Style="{StaticResource TextBlock-Sketch}" TextWrapping="Wrap" Text="From Applicant" VerticalAlignment="Top" Width="187" FontSize="18.667" TextAlignment="Center"/>
		<TextBlock HorizontalAlignment="Right" Height="24" Margin="0,55,13,0" Style="{StaticResource TextBlock-Sketch}" TextWrapping="Wrap" Text="From Registrar" VerticalAlignment="Top" Width="187" FontSize="18.667" TextAlignment="Center"/>
		<TextBox HorizontalAlignment="Left" Margin="10,169,0,0" Style="{StaticResource BasicTextBox-Sketch}" TextWrapping="Wrap" Text="Number of Credit Hours" Width="190" Background="#FF63F55E" Height="30" VerticalAlignment="Top"/>
		<TextBox HorizontalAlignment="Right" Margin="0,169,10,0" Style="{StaticResource BasicTextBox-Sketch}" TextWrapping="Wrap" Text="Number of Credit Hours" Width="190" Background="#FF63F55E" Height="30" VerticalAlignment="Top"/>
		<TextBox HorizontalAlignment="Left" Margin="10,198,0,0" Style="{StaticResource BasicTextBox-Sketch}" TextWrapping="Wrap" Text="Date of Birth" Width="190" Background="#7FFF0000" VerticalAlignment="Top"/>
		<TextBox HorizontalAlignment="Right" Margin="0,198,10,0" Style="{StaticResource BasicTextBox-Sketch}" TextWrapping="Wrap" Text="Date of Birth" Width="190" Background="#7FFF0000" VerticalAlignment="Top"/>
	</Grid>
</UserControl>