BSTSmartScholarship.Sketchflow/BSTSmartScholarshipScreens/EligibleListing.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:pc="http://schemas.microsoft.com/prototyping/2010/controls"
	mc:Ignorable="d"
	x:Class="BSTSmartScholarshipScreens.EligibleListing"
	d:DesignWidth="624" d:DesignHeight="79" Height="79" Width="624">

	<Grid x:Name="LayoutRoot" Margin="0,0,0,-10" Width="624" Height="89">
		<pc:SketchRectangleSL Style="{StaticResource Rectangle-Sketch}" Background="White" Width="624" Height="89"/>
		<Button Content="Decline" HorizontalAlignment="Right" Margin="0,0,8,8" Style="{StaticResource Button-Sketch}" VerticalAlignment="Bottom" Width="102"/>
		<TextBlock Margin="8,8,275,0" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Applicant's Name" FontSize="21.333" Height="27" VerticalAlignment="Top"/>
		<TextBlock HorizontalAlignment="Left" Margin="8,39,0,34" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="email@address.com" Width="136" d:LayoutOverrides="VerticalAlignment" Height="18"/>
		<TextBlock Margin="8,59,0,0" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="940-173-17434" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="132"/>
		<TextBlock Margin="296,9,122,0" Style="{StaticResource TextBlock-Sketch}" TextWrapping="Wrap" Text="Sophomore" VerticalAlignment="Top" TextAlignment="Right" FontSize="21.333" FontStyle="Italic"/>
		<TextBlock Margin="0,39,175,30" Style="{StaticResource TextBlock-Sketch}" TextWrapping="Wrap" Text="Cummulatibe GPA:" d:LayoutOverrides="Height" HorizontalAlignment="Right" Width="120"/>
		<TextBlock Margin="243,0,175,10" Style="{StaticResource TextBlock-Sketch}" TextWrapping="Wrap" Text="Current Number of Credit Hours:" VerticalAlignment="Bottom"/>
		<TextBlock HorizontalAlignment="Right" Margin="0,39,122,30" Style="{StaticResource TextBlock-Sketch}" TextWrapping="Wrap" Text="3.56" d:LayoutOverrides="Height" TextAlignment="Right"/>
		<TextBlock HorizontalAlignment="Right" Margin="0,0,122,14" Style="{StaticResource TextBlock-Sketch}" TextWrapping="Wrap" VerticalAlignment="Bottom" TextAlignment="Right" Width="29" Height="16" d:LayoutOverrides="VerticalAlignment"><Run Text="15"/><LineBreak/><Run/></TextBlock>
	</Grid>
</UserControl>