BSTSmartScholarship.Sketchflow/BSTSmartScholarshipScreens/LogIn.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:BSTSmartScholarshipScreens" xmlns:pc="http://schemas.microsoft.com/prototyping/2010/controls" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity"
	mc:Ignorable="d"
	x:Class="BSTSmartScholarshipScreens.LogIn"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot" Background="White">
		<local:Header Margin="8,8,279,0" VerticalAlignment="Top" Width="Auto" d:IsPrototypingComposition="True"/>
		<pc:SketchRectangleSL Margin="144,100,144,213" Style="{StaticResource Rectangle-Sketch}"/>
		<Button Content="Log In" HorizontalAlignment="Right" Margin="0,215,178,235" Style="{StaticResource Button-Sketch}" Width="75" d:LayoutOverrides="Height">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateToScreenAction TargetScreen="BSTSmartScholarshipScreens.Verify"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<TextBox Margin="268,122,178,0" Style="{StaticResource BasicTextBox-Sketch}" TextWrapping="Wrap" VerticalAlignment="Top"/>
		<TextBlock HorizontalAlignment="Left" Margin="186,128,0,0" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="User Name:" VerticalAlignment="Top" FontSize="18.667" RenderTransformOrigin="0.986,1.043"/>
		<TextBox Margin="268,163,178,0" Style="{StaticResource BasicTextBox-Sketch}" TextWrapping="Wrap" VerticalAlignment="Top"/>
		<TextBlock HorizontalAlignment="Left" Margin="186,169,0,0" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" FontSize="18.667" RenderTransformOrigin="0.986,1.043"/>
	</Grid>
</UserControl>